{
  "name": "2026_0906_tablet_v7",
  "version": "7.0.0",
  "description": "2027 전문상담교사 임용고시 실전 모의고사 시스템 (2026_0906_tablet_V7)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}